{
    "Config": true,
    "ALLGEMEIN": 0,
    "prefix": "§f[§eCore§4V5§f] §6",
    "info": "§f[§eInfo§f] §f",
    "error": "§f[§cFehler§f] §c",
    "friend": "§f[§eFreunde§f] §6",
    "clans": "§f[§dClan§f] §6",
    "heirat": "§f[§aHeiraten§f] §6",
    "booster": "§f[§9Booster§f] §6",
    "msg": "§f[§eMSG§f] §e",
    "perks": "§f[§dPerks§f] §6",
    "shop": "§f[§cShop§f] §6",
    "lift": "§f[§2Lift§f] §6",
    "erfolg": "§f[§sErfolg§f] §a",
    "voten": "§f[§dVoten§f] §6",
    "kits": "§f[§dKits§f] §6",
    "ban": "§f[§cBan§f] §e",
    "gruppe": "§f[§6Group§f] §6",
    "money": "§f[§aMoney§f] §6",
    "tpa": "§f[§eTPA§f] §6",
    "world": "§f[§6World§f] §6",
    "afk": "§f[§6AFK§f] §6",
    "uiname": "§0======§f[§fCore§4V5§f]§0======",
    "votelink": "https://bit.ly/Bfvote",
    "slots": 20,
    "servername": "§f[§eCore§4V6§f]",
    "SCOREBOARD": 0,
    "ueberschrift": "§f======[§eCore§4V6§f]======",
    "KILLNACHRRICHTEN": 0,
    "zuhoch": " hat sein leben verschissen",
    "entityattacke": " hat sich mit einem Wischmob angelegt",
    "abgeschossen": " wurde abgeknallt",
    "erstickte": " hat sich den rachen mit steine vollgestopft",
    "verbrannteimstehen": " hat seine Hoden gegrillt!",
    "verbrannte": " tanzte im Kreis und verbrannte",
    "lava": " hat sich sein Arsch verbrannt",
    "ertrinken": " hat zu viel wasser gesoffen!",
    "hochgejagt": " hat gesagt: Möchten sie Boom Boom und explodierte",
    "void": " konnte das Ende der Welt genießen um kam dabei ums Leben!",
    "selbstmord": " ist von der Brücke gesprungen... Dabei verlor er sein Leben!",
    "magic": " hat sich mit einer Hexe angelegt die zu Cool war..."
}