{
    "Defauts" : 0,
    "nopermission" : "§cDu hast keine Berechtigung um diesen Command auszuführen!",
    "commandingame" : "§cDiesen Command kannst du nur Ingame benutzen",
    "playernotonline": "§cDer Spieler ist nicht Online!",
    "Commands": 0,
    "adventureprefix": "§6Setzt den Spielmodus auf §aAbenteuer",
    "adventuretarget1": "§6Du bist nun im §aAbenteuer §6modus.",
    "adventuretarget2": "§6Der Spielmodus von {victim} wurde auf Abenteuer gesetzt.",
    "adventuresender": "§6Du bist nun im §aAbenteuer §6modus.",
    "adminitemsprefix": "§6Hole dir SuperItems",
    "adminitems1": "§aDu hast das SuperItem Erhalten!",
    "adminitems2": "§cNene nix für kleine Kinder!",
    "afkprefix": "§6Setze dich Afk",
    "afknoafk": "§6Du bist nun AFK!",
    "afknowafk": "§6Du bist nun nicht mehr AFK!",
    "afknomove": "§cDu kannst dich nicht bewegen da du im AFK Modus bist!",
    "afknochat": "§CDu kannst dich nicht bewegen da du im AFK Modus bist!",
    "animationprefix": "§6Benutze eine Animation",
    "burnprefix": "§6Zünde einen anderen Spieler an",
    "burnusgae": "§eNutze : /burn {spielername} [sekunden]",
    "burnseconds": "§cBitte gebe die Sekundenzahl ein die ein Spieler Brennen soll!",
    "burnyourself": "§6Du hast dich selbst angezündet für §c{seconds} §6sekunden.",
    "burnmessage": "§6Du hast den Spieler {player}§r§6 für §c{seconds} §6sekunden angezündet.",
    "chatclearprefix": "§6Cleart den §eChat",
    "chatclearuse": "§cDer Chat wurde von §e{player} §cGecleart!",
    "clanprefix": "§6Erstelle ein Clan",
    "clanalreadyexist": "§cDer Clan §d{clan} §cgibt es schon!",
    "clancreatet": "§6Der Clan§f: §d{clan} §6wurde erfolgreich erstellt!",
    "clannotexist": "§cDer Clan: §d{clan} §cist nicht vorhanden! Überprüfe deine Eingabe nochmal",
    "clanlistuititle": "=====§f[§dClan§f]=====",
    "clanlistuibutton": "Verlassen",
    "clannotinvitet": "§cDu wurdest von keinem Clan eingeladen",
    "claninvite": "§6Du bist §aerfolgreich§6 den Clan §d{clan} §6beigetreten",
    "clandelete": "§6Nutze §f: §e/clan delete confirm§6 um deinen Clan: §d{clan} §centgültig §6zu löschen!",
    "clannoclan": "§cDu bist in kein Clan!",
    "clandeleteconfirm": "§6Da du der Inhaber des Clans §d{clan} §6warst wurde dieser nun Gelöscht!",
    "clancantdelete": "§CDu kannst den Clan nicht löschen da du nicht der Inhaber bist!",
    "clanleave": "§6Nutze §f: §e/clan leave confirm§6 um deinen Clan: §d{clan} §centgültig §6zu verlassen!",
    "clanleaveowner": "§6Du kannst deinen Clan: §c{clan} §6nicht verlassen da du der Gründer bist! Lösche in wen nötig mit §f/clan delete <clanname>",
    "clanleaveconfirm": "§6Du hast §aerfolgreich§6 den Clan: §d{clan} §6verlassen!",
    "clanleaderadd": "§6Der Spieler : {player} wurde erfolgreich zum Leader befoerdert",
    "clanpnoinclan": "§cDer Spieler {player} befindet sich nicht in deinem Clan!",
    "clannowowner": "§cDu bist kein Leader dieses Clans",
    "clanpnoexist": "§cDer Spieler : {player} existiert nicht!",
    "clanfull": "§cDein Clan ist Voll!",
    "clanpisinclan": "§cDer Spieler {player} ist schon in einem Clan",
    "claninviteaccept": "6Der §dClan §e{clan} §6hat dir eine §dClan §6einladung geschickt§f!\n§6Nutze : /clan accept (clanname) um die Clananfrage zu bestätigen",
    "clanaddplayer": "§6Die Clan Einladung wurde §aerfolgreich §6an {player} verschickt§f!"
}